<!DOCTYPE html>
<html>
    <heaed>
        <title>CSS Patterns</title>
        
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="Style.css" type="text/css" />

    </heaed>
    <body>
        <div class="box">
            <div id="button1">
                <div class="txt_button">BUTTON</div>
            </div>
            <div id="button2">
                <div class="txt_button">BUTTON</div>
            </div>
            <div id="button3">
                <div class="txt_button">BUTTON</div>
            </div>
            <div id="button4">
                <div class="txt_button">BUTTON</div>
            </div>
        </div>
        <div class="box2">
            <div id="button5">
                <div class="txt_button2"></div>
            </div>
            <div id="button6">
                <div class="txt_button2"></div>
            </div>
            <div id="button7">
                <div class="txt_button2"></div>
            </div>
            <div id="button8">
                <div class="txt_button2"></div>
            </div>
        </div>
    </body>
</html>